<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
     <style>
      @keyframes ani {
        from{ 
          height:10% ;
          background-color:rgba(47, 4, 74, 0.5);
          top:0px;
          left:50%;
        }
        to{ 
          height:50% ;
          background-color:rgba(47, 4, 74, 0.5);
          top:50%;
          left:50%;
        }
      }
        body {
            margin: 0;
            padding: 0;
            background: url('index_background.jpg') no-repeat center center;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            animation-name:ani ;
            animation-duration: 4s;
            background-color:rgba(47, 4, 74, 0.5);
            height:50% ;
            width:50%;
            border-radius: 15px;
        }

        /* Debris Dodge title */
        h1{
          margin-top: 1.5em;
        }
        h2{
            font-style: oblique;
        }
        h3{
          margin-top: 3em;
        }
        button {
            background:rgba(255, 255, 255,0.7);
            color: rgb(218, 43, 224);
            border-radius: 10px;
            padding: 15px 25px;
            margin: 0 10px;
            font-size: 1.2em;
            cursor: pointer;
            
        }

        button:hover {
            background: #ddd;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1 class="heading">Debris Dodge</h1> 
    <h2 class="tagline">Outfly the fall, Survive the cosmic storm.</h2>
    <h3>Select Difficulty</h3>
    <div class="difficulty-buttons">
      <button onclick="startGame('easy')">Easy</button>
      <button onclick="startGame('medium')">Medium</button>
      <button onclick="startGame('hard')">Hard</button>
    </div>
  </div>
  <script>
    function startGame(level) {
      window.location.href = `game.html?level=${level}`;
    }
  </script>
</body>

</html>